$bgColor: #222222;
$textColor: #fff;
$mainColor:hsl(179, 85%, 55%);
$errorColor: #FF0000;
$baseFont: 'ubuntu';
$monoFont: 'ubuntu mono';
$condensedFont: 'ubuntu condensed';

.card-gradiant-border{
    --border-width: 3px;
  
    position: relative;
    width: 250px;
    height: 250px;
    color: white;
    background: $bgColor;
    border-radius: 5px;
  
    &::after {
      position: absolute;
      content: "";
      top: calc(-1 * var(--border-width));
      left: calc(-1 * var(--border-width));
      z-index: -1;
      width: calc(100% + var(--border-width) * 2);
      height: calc(100% + var(--border-width) * 2);
      background: linear-gradient(
        60deg,
        /*
        hsl(314, 85%, 55%),
        hsl(179, 85%, 45%)
        */
  hsl(224, 85%, 55%),
  hsl(269, 85%, 55%),
  hsl(314, 85%, 55%),
  hsl(359, 85%, 55%),
  hsl(44, 85%, 55%),
  hsl(89, 85%, 55%),
  hsl(134, 85%, 55%),
  hsl(179, 85%, 55%)
      );
      background-size: 300% 300%;
      background-position: 0 50%;
      border-radius: calc(1 * var(--border-width));
      animation: moveGradient 4s alternate infinite;
    }
  }
  
  @keyframes moveGradient {
    50% {
      background-position: 100% 50%;
    }
  }
  
  .card {
	background-size: contain;
	background-repeat: no-repeat;
	width:100%;
	max-width: 250px;
	height: 100%;
    min-height: 250px;
	margin: 1vh auto;
	border-radius: 8px;
	box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25);
    z-index: 1;
    transition: all 0.2s linear;
    cursor: pointer;
}

.card:hover::before{
    opacity: 0.6
}
.card:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 80px -25px rgba(0,0,0, 0.5);
}

.card-content {
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position:relative;
    float: right;
    padding-right: 1.2em;
    padding-bottom: 1em;
}

.card-favorite-title {
    margin-top: 1em;
    margin-bottom: 2em;
    opacity: .75;
	text-transform: uppercase;
	letter-spacing: 2px;
    line-height: 1;
    color: #fff;
    font-weight: 500;
    font-size: 1.2em;;
    text-align: left;
    position: relative;
    z-index: 2;
}

.card-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 2em;
}

.author {
    color:  #9ac7fa;
    position: relative;
    z-index: 2;
}

.season-nb, .duration {
    position: relative;
    z-index: 2;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.13);
    margin-right: 10px;
}

.card-synopsis {
    text-align: left;
    line-height: 1.3;
    opacity: 0.6;
    position: relative;
    z-index: 2;
}

.card-main-title{
    margin-top: .50em;
    margin-bottom: .30em;
    opacity: 0.1;
	text-transform: uppercase;
	letter-spacing: 2px;
    line-height: 1.5;
    color: #ffffff;
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
    z-index: 2;
    width: 100%;
}
.centering{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
  